<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/5star32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/5star16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">


  <meta name="google-site-verification" content="2BCQ1OBFSKze2tOM0vsCvfNLOfGBc9vn2rrQLtGEzro" >


<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kaximiss.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="这篇是《置身事内——中国政府与经济发展》的读书笔记和部分片段摘录。">
<meta property="og:type" content="website">
<meta property="og:title" content="咱们老百姓&quot;同情的理解&quot;">
<meta property="og:url" content="https://kaximiss.github.io/post/c6e02c3/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="这篇是《置身事内——中国政府与经济发展》的读书笔记和部分片段摘录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-17T11:59:16.000Z">
<meta property="article:modified_time" content="2022-02-18T10:25:52.977Z">
<meta property="article:author" content="Kaximiss">
<meta property="article:tag" content="政治经济学">
<meta property="article:tag" content="中国">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kaximiss.github.io/post/c6e02c3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kaximiss.github.io/post/c6e02c3/","path":"post/c6e02c3/","title":"咱们老百姓\"同情的理解\""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>咱们老百姓"同情的理解" | Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcommmmmme.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kaximiss"
      src="/images/easycat.jpg">
  <p class="site-author-name" itemprop="name">Kaximiss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="">

  <div class="">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>




        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kaximiss.github.io/post/c6e02c3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/easycat.jpg">
      <meta itemprop="name" content="Kaximiss">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          咱们老百姓"同情的理解"
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-17 19:59:16" itemprop="dateCreated datePublished" datetime="2022-02-17T19:59:16+08:00">2022-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-18 18:25:52" itemprop="dateModified" datetime="2022-02-18T18:25:52+08:00">2022-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这篇是《置身事内——中国政府与经济发展》的读书笔记和部分片段摘录。<span id="more"></span></p>
<p>咱们老百姓要了解政府在经济发展中扮演的角色，首先要把“政府”这个庞大的概念细分开：“条条”和“块块”——垂直方向的上下级关系，水平方向的同级关系，从不同方向上影响财政。 </p>
<p>所以首先是第一个问题：如何划分行政区域？经济发展落到实处，需要划出一个个“执行单位”去做事，要考虑自然条件和人文历史因素，还要使得执行效率尽量高。关键的概念叫做外部性，就是某区域的事务对其他区域的影响大小，要尽量减少部门协同给上级带来的行政压力。细分成讲三个考虑点：不同公共服务的辐射范围、人文分布影响的行政效率、区域边界的行政穷困。不同公共服务的维护成本影响范围不同，辐射范围超大的归于上级，辐射范围有限的交与各个下级区划，有多大预算就服务多大体量；人口密度、文化特点受地理和历史因素影响，需要安排多少的人来管，又需要把哪些人放在一起管；区域边界容易出现三不管现象，交界处容易出现两边交接不顺利或是发展不同步的现象，也是区域矛盾的爆发点。 </p>
<p>第二个问题是：如何让政府内部人员保持良好配合？不同人拥有的信息不同，拥有信息优势的人通常拥有决策优势；官员之间的利益也存在矛盾和冲突，上下级可能存在传递和隐瞒问题，同级之间可能存在岗位竞争的问题。地方领导的任期长短和发展目标的长短，也存在不匹配的情况。要明确各个位置的权利和责任，根据发展方向来制定相应的激励机制和追责机制。 </p>
<p>第三个问题是：高房价从哪来？笼统地来看，经过分税制改革以后，地方政府所拿到的钱比较少。过去几十年间政府的主要任务是发展经济。为了手上有足够的资金去发展经济，地方政府选择的路是政府投资和土地金融。给工业提供便宜土地和便利政策，拉动就业；发展房地产，给住房和商业提供的地很贵，从而获取收入。然后将拿到手的资金用于投资和扩大生产。书中提到了一些城市投资实体项目的例子，比如旅游开发的城投公司，投资京东方和光伏行业。政府也会拿资金去进行投资，包括作为LP去找私募基金，募集定向投资基金，即产业引导基金，把钱用在规划项目的投资上。 </p>
<p>第四个问题：以后的钱应该往哪个方向流动呢？政府参与的基金带有隐性的风险兜底；构造资金链产生的“影子银行”；某些糟糕项目的投资不合理；制造业的就业增长会慢慢变慢，实业投资的需求减少……这些问题都值得考量。过去“重土地轻人”的发展模式虽然带来了飞速的发展，但产生的发展不平衡需要逐步调节过来，形成大平衡和双循环，否则进一步的发展会被限制住。重心从发展转移到人身上，从“生产型”转变为“服务型”政府，也是钱的流通方向转变。打通地域发展的一些限制，例如城市农村土地，户籍制度，过高房价，公共服务不足…… </p>
<p>后面是一些零散的想法和摘抄</p>
<p> • 上世纪60年代被国际局势促成的三线备战，将工业建设分散在中西部各地。工厂、科研机构、基础设施违背自然发展趋势地在中西部地区扎根下来，却为90年代的乡镇企业发展、农民转化成工人埋下伏笔。延缓了差异巨大化的时间，平缓了改革的过渡。要是为了改革专门去做分散化，反而很可能做不走。感慨历史的巧合。 </p>
<p>• 增发货币方式中我最感兴趣的是量化宽松，那些因为债务卡住的业务由央行印钱来接手过去，让钱流动起来，接手的钱也会被人拿去还债，不会促进通货膨胀。但这种方式直接受益的是富人。</p>
<p> • 省直管县的方式会更好吗，以后的日子拭目以待。</p>
<p> • 从小平民到大政府的视角转换是温情又残酷的，代表着作为一个平民愿意暂时脱离自身利益诉求，耐心听一听政府的起因经过用心良苦。我们虽然力量不对等，但我愿意安心成为你的一份子。但这又是残酷的，个体的经历被抹平，成千上万的个体在表单上以数字的形式展示出来，经济发展的数字波动可能就是千万家的欢喜和哀愁。作者在前言提到的“同情的理解”，不是强者对弱者的怜悯，而是暂时的同步感情，尝试理解。的确，看完这本书的最深的感受之一就是迫不得已，大家都想做好事，却局限于现实，无论是历史还是人性，都在一定条件上限制着我们的行为，也影响着走势。多年前的“因”，可能成为多年后的“果”，种种要素缠绕在一起，绕成了难解开的结。例如08的四万亿救市，或是土地金融带来的的高房价，都在获得的同时也做出了牺牲。 </p>
<p>「限制债务增长的另一项根本性措施是资本市场改革，改变以银行贷款为主的间接融资体系，拓展直接融资渠道，既降低债务负担，也提高资金使用效率」谁拿钱谁担责，以前是政府和银行，所以风险很集中，以后把风险分散在民众和企业间，让大家直接投资。但这样似乎又需要调控，不然可能出现非正常投资。 </p>
<p>「推进国内大循环要求提升技术，攻克各类“卡脖子”的关键环节。而科技进步最核心的要素是“人”。因此地方政府加大教育、医疗等方面的民生支出，正是对“人力资本”的投资，长远看有利于科技进步和经济发展」从“人口红利”向“人力资本”的转变，是民族富强的一个体现。 </p>
<p>「但从根本上讲，我的乐观并不需要这些头头是道的逻辑支撑，它就是一种朴素的信念：相信中国会更好。这种信念不是源于学术训练，而是源于司马迁、杜甫、苏轼，源于“一条大河波浪宽”，源于对中国人勤奋实干的钦佩」读到的时候被这段感动，我们学的东西花里胡哨千奇百怪，但归根到底只是朴素的想法，想要中国更好，想要中国人过得更好，想要我们作为人的生活更好。 </p>
<p>「我是个经济学家，基于专业训练的朴素信念也有一个：生活过得好一点，比大多数宏伟更宏伟。」 </p>
<p>希望大家的生活都能过得好一点。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 政治经济学</a>
              <a href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag"># 中国</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/post/8316635e/" rel="next" title="APUE学习笔记(更新中)">
                  APUE学习笔记(更新中) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-light fa-angel"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaximiss</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
